<!DOCTYPE html>	

<html>
	

	<head>
<link rel="shortcut icon" href="https://scontent.fevn2-1.fna.fbcdn.net/v/t1.15752-9/44852208_2172916656087160_4672817761125138432_n.png?_nc_cat=110&_nc_ht=scontent.fevn2-1.fna&oh=bb731061c46bbc8e5502c2eda485d282&oe=5C46D6F7">

	<style>
		

		#c1 {
    display: block;
    margin: 0 auto;

    border-radius: 25px;
    
    
}



h2{

	
	
	float: left;
	background-image: url("https://i.ytimg.com/vi/Sv8HPkt-RaY/maxresdefault.jpg");
	font-family: Sans-serif;
	 border-radius: 25px;
    padding-top: 50px;
    padding-bottom: 200px;
    padding-left: 15px;
    padding-right: 15px;
}




body {
   background-image: url("https://static1.squarespace.com/static/546406e3e4b024e8934b93cb/t/54a7897de4b04f1bf4c998ed/1420265854111/background.png?format=1500w");
}
	</style>

    

	</head>

	<body>
		
		<h2><img src="https://scontent.fevn2-1.fna.fbcdn.net/v/t1.15752-9/44852208_2172916656087160_4672817761125138432_n.png?_nc_cat=110&_nc_ht=scontent.fevn2-1.fna&oh=bb731061c46bbc8e5502c2eda485d282&oe=5C46D6F7" height="20"> + 10 Points
			<br>
			<br>
			<img src="https://scontent.fevn1-2.fna.fbcdn.net/v/t1.15752-9/43663935_201284217469822_199589569786544128_n.png?_nc_cat=103&_nc_ht=scontent.fevn1-2.fna&oh=bcb17443e958658de435a391eb8cc48e&oe=5C820E34" height="20"> + 1 Speed
		</h2>

	<canvas id="c1">
	

	</canvas>
	

	</body>

<script src="ho3.js"></script>

</html>